# NOTE: Update local vhost/wordpress_path/db name for each new project.
# Remote values should be provided via ENV (PROD_URL/FTP_PATH/PROD_DB_*).
global:
  sql_adapter: default

local:
  vhost: "http://localhost:[port]"
  wordpress_path: "wp"
  database:
    name: "[project-name]"
    user: "wp"
    password: "wp"
    host: "db"
    charset: "utf8"
    collation: "utf8_general_ci"

remote:
  vhost: "https://[domain]"
  wordpress_path: "/httpdocs/wp"
  database:
    name: "<%= ENV['PROD_DB_NAME'] %>"
    user: "<%= ENV['PROD_DB_USER'] %>"
    password: "<%= ENV['PROD_DB_PASS'] %>"
    host: "<%= ENV['PROD_DB_HOST'] %>"
    charset: "utf8"
    collation: "utf8_general_ci"
  ftp:
    host: "<%= ENV['FTP_HOST'] %>"
    user: "<%= ENV['FTP_USER'] %>"
    password: "<%= ENV['FTP_PASS'] %>"
    port: 21
    ssl: true
    passive: true
